XamarinWithShell/XamarinWithShell/Views/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:XamarinWithShell.Models"  
             xmlns:local="clr-namespace:XamarinWithShell.ViewModels"  
             x:Class="XamarinWithShell.Views.ProductListPage"
             Title="Product List"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="Gray">

    <CollectionView
        Margin="5,5,5,5"
        x:Name="MyCollectionView"
        SelectionMode="Single"
        ItemsSource="{Binding Items}">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,4,0,4" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" 
                               Grid.RowSpan="4"
                               BackgroundColor="Green"
                               WidthRequest="50" HeightRequest="50"/>

                    <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Name}"
                               FontSize="Caption"
                               Style="{DynamicResource ListItemTextStyle}" />

                    <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Id}"
                               FontSize="Caption"
                               Style="{DynamicResource ListItemTextStyle}" />

                    <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding Description}"
                               FontSize="Caption"
                               Style="{DynamicResource ListItemTextStyle}" />

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>